
            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul class="footer-menu">

                            <li>
                                <a href="https://appseed.us/admin-dashboards/flask-dashboard-light-bootstrap">
                                    App Info
                                </a>
                            </li>

                            <li>
                                <a href="https://github.com/app-generator/flask-dashboard-light-bootstrap">
                                    Sources
                                </a>
                            </li>

                            <li>
                                <a href="https://docs.appseed.us/admin-dashboards/flask-dashboard-light-bootstrap/">
                                    Docs
                                </a>
                            </li>

                            <li>
                                <a href="https://blog.appseed.us/flask-dashboard-light-learn-flask-by-coding-dashboards">
                                    Blog
                                </a>
                            </li>

                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="https://www.creative-tim.com/product/light-bootstrap-dashboard">Creative Tim</a>, 
                            Coded in <a href="http://flask.pocoo.org/">Flask</a>
                        </p>
                    </nav>
                </div>
            </footer>

