        <div class="sidebar" data-image="/static/assets/img/sidebar-5.jpg">
            <!--
            Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"
            Tip 2: you can also add an image using data-image tag -->

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="https://appseed.us/admin-dashboards/flask-dashboard-light-bootstrap" class="simple-text">
                        App Info
                    </a>
                </div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/user.html">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>User Profile</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/table.html">
                            <i class="nc-icon nc-notes"></i>
                            <p>Table List</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/typography.html">
                            <i class="nc-icon nc-paper-2"></i>
                            <p>Typography</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/icons.html">
                            <i class="nc-icon nc-atom"></i>
                            <p>Icons</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="/notifications.html">
                            <i class="nc-icon nc-bell-55"></i>
                            <p>Notifications</p>
                        </a>
                    </li>

                    {% if current_user.is_authenticated %}

                    <li>
                        <a class="nav-link" href={{ url_for('logout') }}>
                            <i class="nc-icon nc-single-02"></i>
                            <p>Logout</p>
                        </a>
                    </li>

                    {% else %}

                    <li>
                        <a class="nav-link" href={{ url_for('login') }}>
                            <i class="nc-icon nc-single-02"></i>
                            <p>Login</p>
                        </a>
                    </li>

                    {% endif %}

                    <li class="nav-item active active-pro">
                        <a class="nav-link active" href="https://github.com/app-generator/flask-dashboard-light-bootstrap">
                            <i class="nc-icon nc-spaceship"></i>
                            <p>Source Code</p>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

